# NLPM

nl-pm-server/: .gitignore  README.md  pom.xml
nl-pm-server/doc/: 北光项目工时管理系统操作手册-员工.docx  北光项目工时管理系统操作手册-组长.docx
nl-pm-server/shell/: db_backup_everyday_task.sh  start.sh  stop.sh
nl-pm-server/sql/: 2021-09-01-【结构】-index-update.sql  2021-09-02-【数据】-公司集团内项目.sql  2021-09-07-【结构】-添加草稿功能.sql  2021-09-09-【数据】-添加公司销售支持.sql  2021-09-13-【结构】-添加系统项目配置区域.sql  2021-09-14-【数据】-删除李超庆对刘军区的异常关联.sql  2021-09-18-【结构】-【数据】-系统项目词典关联项目进行rpa同步.sql  2021-09-29-【视图】-倒休视图增加按照请假时长倒序.sql  2021-09-30-【数据】-项目词典改名.sql  2021-10-11-【数据】-项目词典改名.sql  2021-10-13-【结构】-项目字典表添加强制描述标识.sql  2021-11-01-【结构】-增加项目预期小时数字段.sql  2021-11-15-【结构】-增加区域状态字段.sql  2021-11-18-【结构】-增加人员来去表.sql  2022-02-22-【结构】-增加项目消耗视图.sql  2022-03-14-【数据】-增加crm项目名同步定时功能.sql  2023-05-10-【结构】-修改stageid的类型.sql  2023-05-11-【数据】-修改已经存在的项目字典对应新的crm项目id.sql  2023-09-01-【结构】-增加全局日报修改日期限制表.sql  nl-pm-server.sql
nl-pm-server/sql测试环境/: 2023-08-30-nl-pm-server-init.sql
nl-pm-server/src/main/java/com/nl/pm/server/: NlPmServerApplication.java
nl-pm-server/src/main/java/com/nl/pm/server/common/: DateUtils.java  DownloadUtils.java  EntityUtils.java  ProjectUtils.java  SecurityContextUtils.java  SpringApplicationContext.java  UrlUtils.java  UserUtils.java
nl-pm-server/src/main/java/com/nl/pm/server/common/cache/: CacheEmailUtil.java
nl-pm-server/src/main/java/com/nl/pm/server/common/cron/: SendEmailCron.java  SendEmailCronTest.java
nl-pm-server/src/main/java/com/nl/pm/server/common/email/: SendEmailBaseConfig.java
nl-pm-server/src/main/java/com/nl/pm/server/common/enums/: AreaEnum.java  CostTypeEnum.java  EmailTypeEnum.java  RemindEmailEnum.java  RoleTypeEnum.java  UserStatusEnum.java
nl-pm-server/src/main/java/com/nl/pm/server/common/pages/: BasePagesDomain.java  BasePagesParam.java
nl-pm-server/src/main/java/com/nl/pm/server/config/: Configuration.java  DruidConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SecondDatabaseConfig.java  Swagger2Config.java
nl-pm-server/src/main/java/com/nl/pm/server/controller/: AreaController.java  DayExchangeController.java  DayReportController.java  DownloadDayReportFormController.java  DownloadReportFormController.java  HolidayController.java  JobController.java  LoginController.java  ProjectController.java  ReportFormController.java  RoleController.java  StatisticsController.java  SystemController.java  SystemEmailController.java  SystemProjectController.java  UserController.java
nl-pm-server/src/main/java/com/nl/pm/server/controller/vo/: ReqAddAreaVO.java  ReqAddHolidayVO.java  ReqAddSystemEmailVO.java  ReqAddSystemInfoVO.java  ReqAddSystemJobVO.java  ReqAddSystemVariableVO.java  ReqAddUserVO.java  ReqAreaAssignUserVO.java  ReqAreaCostVO.java  ReqAreaVO.java  ReqAssignProjectUserVO.java  ReqCheckUserNameVO.java  ReqComplexReportFormVO.java  ReqCreateDayReportVO.java  ReqDayReportVO.java  ReqDelHolidayVO.java  ReqDistributionVO.java  ReqDownDayExchangeVO.java  ReqEditHolidayVO.java  ReqEditSystemInfoVO.java  ReqInitUserPasswordVO.java  ReqLeaveVO.java  ReqLoginVO.java  ReqOneSelfProjectTimeVO.java  ReqProjectCreateVO.java  ReqProjectNameAssAreaVO.java  ReqProjectSearchVO.java  ReqProjectUpdateVO.java  ReqQueryUserListVO.java  ReqReportFormByProjectVO.java  ReqReportFormByProjectVOTest.java  ReqReportFromByProjectVO.java  ReqReportFromByUserVO.java  ReqRpaSystemProjectVO.java  ReqSearchDayExchangeVO.java  ReqSearchDayReportVO.java  ReqSearchUserByRoleOrAreaVO.java  ReqSynSystemProjectErrorVO.java  ReqSystemProjectDistributionAreaVO.java  ReqSystemProjectGoalHoursVO.java  (+54 more)
nl-pm-server/src/main/java/com/nl/pm/server/exception/: BaseAuthException.java  BaseServiceException.java  DynamicServiceException.java
nl-pm-server/src/main/java/com/nl/pm/server/exception/errorEnum/: AuthErrorCodeEnum.java  ServiceErrorCodeEnum.java
nl-pm-server/src/main/java/com/nl/pm/server/exception/handler/: GlobalExceptionHandler.java
nl-pm-server/src/main/java/com/nl/pm/server/exception/model/: MessageResult.java
nl-pm-server/src/main/java/com/nl/pm/server/operationLog/: BaseFormatter.java  ILogFormatter.java  LogAspectConfig.java  LogFormatterContext.java  OperationLog.java
nl-pm-server/src/main/java/com/nl/pm/server/registry/: IAreaRegistry.java  IDayExchangeRegistry.java  IDayReportRegistry.java  IHolidayRegistry.java  IOperationLogRegistry.java  IProjectRegistry.java  IRoleRegistry.java  IStatisticsRegistry.java  ISystemEmailRegistry.java  ISystemJobRegistry.java  ISystemProjectRegistry.java  ISystemRegistry.java  ISystemVariableRegistry.java  IUserRegistry.java
nl-pm-server/src/main/java/com/nl/pm/server/registry/dao/: AreaDao.java  AreaDao.xml  DayExchangeDao.java  DayExchangeDao.xml  DayReportDao.java  DayReportDao.xml  HolidayDao.java  HolidayDao.xml  LogDao.java  LogDao.xml  ProjectDao.java  ProjectDao.xml  RoleDao.java  RoleDao.xml  StatisticsDao.java  StatisticsDao.xml  SystemDao.java  SystemDao.xml  SystemEmailDao.java  SystemEmailDao.xml  SystemJobDao.java  SystemJobDao.xml  SystemProjectDao.java  SystemProjectDao.xml  SystemVariableDao.java  SystemVariableDao.xml  UserDao.java  UserDao.xml
nl-pm-server/src/main/java/com/nl/pm/server/registry/entity/: AreaEntity.java  DayExchangeAdvanceEntity.java  DayExchangeEntity.java  DayReportAdvanceEntity.java  DayReportEntity.java  (+19 more)
nl-pm-server/src/main/java/com/nl/pm/server/security/: WebSecurityConfig.java
nl-pm-server/src/main/java/com/nl/pm/server/service/: IAreaService.java  IDayExchangeService.java  IDayReportService.java  IHolidayService.java  IProjectService.java  IRoleService.java  IStatisticsService.java  ISystemEmailService.java  ISystemJob.java  ISystemJobService.java  ISystemProjectService.java  ISystemService.java  ISystemVariableService.java  IUserService.java
nl-pm-server/src/main/java/com/nl/pm/server/utils/: EmailUtils.java  MailUtil.java
nl-pm-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
nl-pm-server/src/main/resources/assembly/: package.xml
(+184 files in other folders)
